/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}


nav > button {
	color: #fff;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 501px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("../img/etjansten.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 551px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 151px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
	background-color: #1ab394;
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  font-size: 21px;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  background-color: #1ab394;
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #eaeaea;
  color: #000;
}

/* Footer */

#main-footer {
  padding: 2em;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* card footer */
.card-footer {
	background: #fff;
	border: none;
}


/* Modal */
.modal-header {
	color: #000;
	background-color: #1ab394;
}

.modal-body {
	color: #000;
	background-color: #eaeaea;
}

/*.modal-dialog {
    margin: 20vh auto 0px auto
}*/

.modal-backdrop
{
    opacity:0.7 !important;
}


/* D-Logo image*/
#logo > img {
	width: 31%;
}


/* Länkar för Scroll - see top of page, just below body-tag */
#tjanster {
  position: absolute;
  margin-top: 841px;
  z-index: 50;
  color: #eaeaea;
}

#hem {
  
  color: #eaeaea;
}

.ring1, .ring2, .ring3 {
  display: none;
}


.maila1, .maila2, .maila3 {
  display: none;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
